spring.application.name=Inventory-Management
spring.datasource.url=jdbc:mysql://localhost:306/inventory
spring.datasource.username=root
spring.datasource.password=user_name
spring.jpa.show-sql=true
server.servlet.context-path=/inventory
